<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jspm - Pattern matching in JS</title>

    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>&Jfr;spm
                <small>Pattern matching in JS</small>
            </h1>
            <ul class="menu">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Other projects</a></li>
            </ul>

        </div>

        <div class="content">
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aspernatur at deleniti, deserunt ducimus eos iste mollitia nam
                nemo quae quaerat quis quisquam quo reiciendis repellendus sequi soluta, tempora! Provident, quod!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate delectus dignissimos molestiae officia officiis omnis quod sint! Dolorum excepturi expedita modi qui sint velit. Cupiditate delectus id maxime quibusdam reiciendis.
            </p>
        </div>
    </div>

    <script type="text/javascript" src="src/jspm.js"></script>
</body>
</html>
